<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8" />
  <title>Privacy | Vinícius Manoel</title>
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css" />

  <!-- 
        Themes:
         Auto:   css/skeleton-auto.css
         Light:  css/skeleton-light.css
         Dark:   css/skeleton-dark.css
     -->

  <link rel="stylesheet" href="css/skeleton-dark.css" />
  <link rel="stylesheet" href="css/brands.css" />

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/gif" href="images/privacy.gif">

</head>

<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container-left">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <p>
          <a href="index.html" style="text-decoration:none">⬅️ Volte para pagina principal</a>
        </p>

        <!--
            Privacy Policy:
            We recommend adding a Privacy Policy to your LinkTree. Adding one can help you stay compliant 
            with different privacy legislation and can also help set expectations for your site visitors.

            This is a boilerplate, what is here may not be applicable to you. By default, we give three sections...

            Analytics: where you can add links to analytic services.

            Content From External Platforms: This could be used for CDN services or additional buttons like GitHub hotlinkable buttons.

            Hosting and Backend Infrastructure: For where you host your LinkTree.

            You can remove, edit, and add to these as necessary for your project. 
          -->

        <!-- Page Name -->
        <h1>🔒 Visão geral</h1>

        <!-- Page Information -->
        <p>
          <b>Este site coleta dados para fins de análise, exibição de conteúdo externo e hospedagem de
            infraestrutura de
            back-end. São utilizados os seguintes serviços:</b>
          <br />
          <br />
          <!-- Start Section -->
          <b>🧮 Analytics</b>
          <br />
          Os serviços nesta seção permitem que o proprietário do site monitore e analise o tráfego da web, bem como
          acompanhe o
          comportamento do usuário.
          <br />
          <!-- End Section -->

          <!-- Start Section -->
        <p>
          <b>📦 Exibição de conteúdo de plataformas externas</b>
          <br />
          Este serviço permite que os usuários visualizem o conteúdo hospedado em plataformas externas diretamente do
          site e
          interajam com ele. Mesmo que os usuários não usem este serviço, ele ainda pode coletar dados de tráfego da web
          das
          páginas onde está instalado.
          <br />
          <!-- End Section -->

          <!-- Start Section -->
        <p>
          <b>📁 Infraestrutura de Hospedagem e Backend</b>
          <br />
          Este serviço hospeda dados e arquivos que permitem a existência do site. Alguns serviços podem usar servidores
          distribuídos geograficamente, dificultando a determinação da localização real dos dados pessoais armazenados.
          <br />
          <!-- End Section -->
          <br />
          <br />

        <footer>
          <img align="right" src="./images/signature.gif" alt="signature" width="200">
          <img align="left" src="./images/rate1_w.png" alt="like" width="80">
        </footer>

        <script src="./script.js"></script>

        <!-- The above code is including an external JavaScript file from the URL
        "https://analytics.is-a.dev/js/script.js" in the HTML document. The `defer`
        attribute indicates that the script should be executed after the HTML document has
        been parsed. The `data-domain` attribute is setting the value "vinicius.is-a.dev" as
        a custom data attribute for the script. -->
        <script defer data-domain="vinicius.is-a.dev" src="https://analytics.is-a.dev/js/script.js"></script>
      </div>
    </div>
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>